<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/homeFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/mint_fresh_gradient"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:elevation="16dp"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/home_ic"
            android:contentDescription="Home" />

        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/setting_ic"
            android:contentDescription="Settings" />

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/cart_ic"
            android:contentDescription="Cart" />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/profile_ic"
            android:contentDescription="Profile" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>






    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/main"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".MainActivity">-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/dashboard"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:backgroundTint="#26D5A5"-->
    <!--        app:cardCornerRadius="50dp"-->
    <!--        app:cardElevation="20sp"-->
    <!--        android:layout_marginTop="-50dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Hello,Musa"-->
    <!--            android:layout_marginLeft="20sp"-->
    <!--            android:layout_marginTop="60dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="30sp"/>-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Good Morning"-->
    <!--            android:layout_marginLeft="25sp"-->
    <!--            android:layout_marginTop="95dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="20sp"/>-->
    <!--        <ImageView-->
    <!--            android:layout_gravity="end"-->
    <!--            android:layout_marginTop="50dp"-->
    <!--            android:layout_marginRight="10sp"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:id="@+id/notification_icon"-->
    <!--            android:src="@drawable/notifications_24"/>-->

    <!--        <com.google.android.material.search.SearchBar-->
    <!--            android:id="@+id/search_bar_dashboard"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginTop="130dp"-->
    <!--            android:backgroundTint="#D39524"/>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="180dp"-->
    <!--        android:layout_margin="10dp"-->
    <!--        app:cardCornerRadius="16dp"-->
    <!--        app:cardElevation="4dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.482"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.288">-->

    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:id="@+id/slider_dashboard"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#C1B224"-->
    <!--        tools:ignore="SpeakableTextPresentCheck" />-->
    <!--</androidx.cardview.widget.CardView>-->


    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recyclerView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.832" />-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:backgroundTint="#87D534"-->
    <!--        app:cardCornerRadius="40sp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/recyclerView">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:weightSum="5"-->
    <!--            android:gravity="center">-->

    <!--        <ImageView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:id="@+id/home_icon"-->
    <!--            android:src="@drawable/home_24"-->
    <!--            android:background="@android:color/transparent"/>-->

    <!--        <ImageView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:id="@+id/setting_icon"-->
    <!--            android:src="@drawable/settings_24"-->
    <!--            android:background="@android:color/transparent"/>-->

    <!--        <ImageView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:id="@+id/cart_icon"-->
    <!--            android:src="@drawable/cart_24"-->
    <!--            android:background="@android:color/transparent"/>-->

    <!--        <ImageView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:id="@+id/category_icon"-->
    <!--            android:src="@drawable/category_24"-->
    <!--            android:background="@android:color/transparent"/>-->

    <!--        <ImageView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:id="@+id/profile_icon"-->
    <!--            android:src="@drawable/person_24"-->
    <!--            android:background="@android:color/transparent"/>-->
    <!--    </LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
