<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


   <androidx.cardview.widget.CardView
       android:layout_width="250dp"
       android:layout_height="300dp"
       app:cardCornerRadius="20dp"
       android:elevation="50dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <ImageView
               android:id="@+id/productCardImageView"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:scaleType="centerCrop">

           </ImageView>




       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:padding="8dp"
           android:orientation="vertical">

           <TextView
               android:id="@+id/productCardPriceTextView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="$ 50"
               android:textSize="25sp"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:padding="4dp"
               android:drawableEnd="@drawable/ic_baseline_search_24">


           </TextView>

           <TextView
               android:id="@+id/productCardNameTextView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Jogger Shoes"
               android:padding="6dp"
               android:textColor="@color/black"
               android:textSize="20sp"
               android:textStyle="bold">

           </TextView>



       </LinearLayout>


       </LinearLayout>
   </androidx.cardview.widget.CardView>
</LinearLayout>