<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B71C1C"> <!-- Red background -->

    <!-- Rounded rectangle container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/rounded_rectangle_background"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:contentDescription="TODO"
            android:src="@drawable/logoaandb"
            android:layout_gravity="center" />

    </LinearLayout>

    <!-- Text at the bottom -->
    <TextView
        android:id="@+id/projectLineTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/a_project_of_a_amp_b_group_of_companies"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:fontFamily="@font/mediumperimary"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom" />

</LinearLayout>
