<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linrlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:scaleType="centerCrop">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$ 150"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                >

            </TextView>


            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

            />

            
        </LinearLayout>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Jogger shoes">

        </TextView>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Jogger shoes are designed for comfort and support during running or casual wear">

        </TextView>


    </LinearLayout>


    <Button
        android:layout_below="@+id/linrlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Buy now"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:backgroundTint="#B30707">

    </Button>




</RelativeLayout>