<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.WelcomeScreen">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logoaandb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/lottiewelcome"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_weight="1"
            />

        <!-- Welcome Screen Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="your digital aproach to building items"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/button_background"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegistration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/button_background"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="Registration"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGuestContinue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorPrimaryGray"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:drawableEnd="@drawable/arrow_ic"
            android:drawableTint="@color/white"
            android:text="Continue As Guest"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>






</LinearLayout>
