<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top Bar with back button and title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@color/buttonRipple">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/backButtonPC"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/backpress_arrow"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@android:color/white" />

            <!-- Title TextView -->
            <TextView
                android:id="@+id/titleTextViewPC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </LinearLayout>

        <!-- RecyclerView for displaying products -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="8dp"
            tools:listitem="@layout/product_item_layout" />

    </LinearLayout>
</FrameLayout>
