<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bellLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:paddingHorizontal="2dp"
        android:gravity="center">


        <TextView
            android:id="@+id/greetingTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good Morning !"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:layout_weight="2"
            />

    <ImageView
        android:id="@+id/bellIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_notifications_24"
        app:tint="@color/colorPrimaryDark"
        android:layout_weight="1"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bellLayout"
        android:paddingHorizontal="6dp">

        <AutoCompleteTextView
            android:id="@+id/searchAutoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:drawableTint="#FB0000"
            android:padding="4dp"
            android:paddingStart="16dp"
            android:background="@drawable/border"
            android:hint="Search" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/serviceCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_below="@+id/searchbar"
        android:weightSum="6">

        <!-- Card 1 (Bridge) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/structureCardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp"
                android:background="@drawable/circle_selected_bg"
                app:cardElevation="0dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bricks_items_svg"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Structure"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Repeat the same for other cards, just changing the icons and text -->

        <!-- Card 2 (Construction) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/finishingCardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/finishing_svg" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finishing"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Card 3, 4, and 5 can be similarly structured -->

        <!-- Card 3 (Solar) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/solarCardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/solar_svg"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solar"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Card 4 (Exterior Items) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/exterriorCardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/terrace_item"
                    android:padding="4dp"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exterior"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Card 5 (Interior Items) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/interiorCardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/interrior_item"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interior"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/serviceCardView"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/product_item_layout"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>
