<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="47dp"
    android:viewportWidth="100"
    android:viewportHeight="47">
  <path
      android:pathData="M0,0h100v47h-100z"
   />
  <path
      android:pathData="M94.64,24.23c-0.69,3.4 -2.04,5.08 -5.34,8.33 -0.64,0.63 0,0.83 0,0.83s6.35,1.86 -0.83,8.32L81.59,41.71s3.58,-5.04 3.95,-5.95 -0.43,-2.42 -2.08,-2.79c-0.71,-0.21 0.21,-0.83 0.21,-0.83s3.2,-3.94 4.03,-7c0.5,-1.84 -1.47,-4.43 -6.11,-6.53L88.88,17.15S95.33,20.83 94.64,24.23ZM81.18,41.5L75.76,41.5L78.68,21.32h6.45ZM75.14,43.17c-2.95,0 -4.79,0 -4.79,0s-3.45,-4.84 -5.49,-8.03c-2.01,3.27 -0.03,4.97 0.91,6.16L58.7,41.3S53.66,36.28 61.85,30.15C58.47,23.69 60.48,20.25 61.82,20.07c1.32,0 4.16,0 4.16,0S63.26,22.1 65.08,27.35c3.84,-4.64 0.19,-8.73 0.07,-9.15h7.28s3.88,7.22 -3.54,12.69c-0.5,0.41 -0.95,0.8 -1.37,1.18 0.11,0.16 0.21,0.32 0.33,0.49C69.78,35.13 72.66,40.28 75.14,43.17ZM47.25,41.5l0.42,-4.99 -3.54,0.42L42.88,41.5L37.68,41.5L42.26,20.28h6.66L44.96,33.8h3.12L49.13,18.2L55.58,18.2L53.08,41.5Z"
      android:fillColor="#b10e23"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.56,17.2L31.56,42.98h-1.3L30.26,20.91l-6.86,2.97L23.39,42.8h-5.38L18.01,3.47L37.68,11.07v2.97ZM8.56,19.05 L16.67,14.78v2.6L8.55,21.47ZM8.56,14.41L16.67,10.15v2.6L8.55,16.82ZM8.56,9.96L16.67,5.69v2.6L8.55,12.37ZM3.73,30.92 L7.44,29.07v2.6L3.73,33.34ZM3.73,26.47l3.71,-1.86v2.6L3.73,28.88ZM15.6,43.17L8.92,43.17L8.92,23.5L15.6,27.77ZM28.77,26.29l-3.71,1.67L25.06,25.54l3.71,-1.67ZM28.77,30.55 L25.06,32.22L25.06,29.81l3.71,-1.67ZM28.77,35.19 L25.06,36.86L25.06,34.45l3.71,-1.67Z"
      android:fillColor="#282f38"
      android:fillType="evenOdd"/>
</vector>
