<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M439.24,503.92H51.2c-11.91,0 -21.56,-9.65 -21.56,-21.56V83.54c0,-23.81 19.3,-43.12 43.12,-43.12h366.48c23.81,0 43.12,19.3 43.12,43.12V460.8C482.36,484.61 463.05,503.92 439.24,503.92z"
      android:fillColor="#EAFFFF"/>
  <path
      android:pathData="M40.42,202.1H18.86c-5.95,0 -10.78,-4.83 -10.78,-10.78v-64.67H51.2v64.67C51.2,197.28 46.37,202.1 40.42,202.1z"
      android:fillColor="#B9BAA6"/>
  <path
      android:pathData="M148.21,460.8H94.32V126.65h53.9V460.8z"
      android:fillColor="#DDB900"/>
  <path
      android:pathData="M212.88,460.8v43.12H18.86V460.8c0,-5.95 4.83,-10.78 10.78,-10.78h172.46C208.06,450.02 212.88,454.85 212.88,460.8z"
      android:fillColor="#B9BAA6"/>
  <path
      android:pathData="M503.92,353.01v32.34c0,5.95 -4.83,10.78 -10.78,10.78h-53.9v53.9h32.34c5.95,0 10.78,4.83 10.78,10.78v43.12h-204.8v-53.9v-43.12c0,-5.95 4.83,-10.78 10.78,-10.78h75.45v-43.12c0,-5.95 4.83,-10.78 10.78,-10.78h118.57C499.09,342.23 503.92,347.06 503.92,353.01z"
      android:fillColor="#E7E8D4"/>
  <path
      android:pathData="M503.92,353.01v32.34c0,5.95 -4.83,10.78 -10.78,10.78h-53.9v53.9H277.56v-43.12c0,-5.95 4.83,-10.78 10.78,-10.78h75.45v-43.12c0,-5.95 4.83,-10.78 10.78,-10.78h118.57C499.09,342.23 503.92,347.06 503.92,353.01z"
      android:fillColor="#D3D5BB"/>
  <path
      android:pathData="M503.92,353.01v32.34c0,5.95 -4.83,10.78 -10.78,10.78H363.79v-43.12c0,-5.95 4.83,-10.78 10.78,-10.78h118.57C499.09,342.23 503.92,347.06 503.92,353.01z"
      android:fillColor="#B9BAA6"/>
  <path
      android:pathData="M503.92,29.64L503.92,29.64c0,11.91 -9.65,21.56 -21.56,21.56H382.44c1.84,3.17 2.91,6.85 2.91,10.78l0,0c0,11.91 -9.65,21.56 -21.56,21.56H202.1c-11.91,0 -21.56,-9.65 -21.56,-21.56l0,0c0,-11.91 9.65,-21.56 21.56,-21.56h121.47c-1.84,-3.17 -2.91,-6.85 -2.91,-10.78l0,0c0,-11.91 9.65,-21.56 21.56,-21.56h140.13C494.26,8.08 503.92,17.74 503.92,29.64z"
      android:fillColor="#C5EAD4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M129.84,37.66c1.53,-4.2 6.17,-6.36 10.36,-4.83l21.56,7.84c4.2,1.53 6.36,6.16 4.83,10.36c-1.19,3.28 -4.3,5.32 -7.6,5.32c-0.92,0 -1.85,-0.16 -2.76,-0.49l-21.56,-7.84C130.47,46.49 128.31,41.85 129.84,37.66zM202.1,91.62h161.68c16.34,0 29.64,-13.3 29.64,-29.64c0,-5.19 -1.38,-10.32 -4,-14.83c-2.24,-3.86 -7.18,-5.18 -11.05,-2.94c-3.86,2.24 -5.18,7.18 -2.94,11.05c1.21,2.09 1.82,4.35 1.82,6.73c0,7.43 -6.04,13.47 -13.47,13.47H202.11c-7.43,0 -13.47,-6.04 -13.47,-13.47s6.04,-13.48 13.47,-13.48h121.47c2.89,0 5.56,-1.54 7,-4.05c1.44,-2.5 1.44,-5.59 -0.01,-8.09c-1.21,-2.09 -1.82,-4.35 -1.82,-6.73c0,-7.43 6.04,-13.47 13.47,-13.47h140.13c7.43,0 13.47,6.04 13.47,13.47s-6.04,13.47 -13.47,13.47h-68.99c-4.47,0 -8.08,3.62 -8.08,8.08s3.62,8.08 8.08,8.08h68.99c16.34,0 29.64,-13.3 29.64,-29.64S498.7,0 482.36,0H342.23c-16.34,0 -29.64,13.3 -29.64,29.64c0,0.9 0.04,1.8 0.12,2.69H202.1c-16.34,0 -29.64,13.3 -29.64,29.64S185.76,91.62 202.1,91.62zM512,353.01v32.34c0,10.4 -8.46,18.86 -18.86,18.86h-45.81v22.37c0,4.47 -3.62,8.08 -8.08,8.08s-8.08,-3.62 -8.08,-8.08v-22.37H288.34c-1.49,0 -2.69,1.21 -2.69,2.69v35.03h57.4c4.47,0 8.08,3.62 8.08,8.08s-3.62,8.08 -8.08,8.08h-57.4v37.73h188.63V460.8c0,-1.49 -1.21,-2.69 -2.69,-2.69h-96.74c-4.47,0 -8.08,-3.62 -8.08,-8.08s3.62,-8.08 8.08,-8.08h96.74c10.4,0 18.86,8.46 18.86,18.86v35.03h13.47c4.47,0 8.08,3.62 8.08,8.08c0,4.47 -3.62,8.08 -8.08,8.08H180.55c-4.47,0 -8.08,-3.62 -8.08,-8.08c0,-4.47 3.62,-8.08 8.08,-8.08H204.8V460.8c0,-1.49 -1.21,-2.69 -2.69,-2.69H29.64c-1.49,0 -2.69,1.21 -2.69,2.69v35.03h121.26c4.47,0 8.08,3.62 8.08,8.08c0,4.47 -3.62,8.08 -8.08,8.08H8.08C3.62,512 0,508.38 0,503.92c0,-4.47 3.62,-8.08 8.08,-8.08h2.69V460.8c0,-10.4 8.46,-18.86 18.86,-18.86h56.59v-34.84c-0,-0.13 -0,-0.25 0,-0.38v-44.89c-0,-0.13 -0,-0.25 0,-0.38V316.55c-0,-0.13 -0,-0.25 0,-0.38v-44.89c-0,-0.13 -0,-0.25 0,-0.38v-44.89c-0,-0.13 -0,-0.25 0,-0.38v-44.89c-0,-0.13 -0,-0.25 0,-0.38v-45.62H59.28v56.59c0,10.4 -8.46,18.86 -18.86,18.86H18.86C8.46,210.19 0,201.73 0,191.33v-64.64c-0,-0.3 0,-3.1 2.03,-5.39l75.42,-86.2c2.94,-3.36 8.05,-3.7 11.41,-0.76c3.36,2.94 3.7,8.05 0.76,11.41L25.9,118.57h76.5V8.08C102.4,3.62 106.02,0 110.48,0s8.08,3.62 8.08,8.08v110.48H328.68l-11.81,-4.29c-4.2,-1.53 -6.36,-6.16 -4.83,-10.36c1.53,-4.2 6.16,-6.36 10.36,-4.83l53.6,19.49h52.47c4.47,0 8.08,3.62 8.08,8.08c0,4.47 -3.62,8.08 -8.08,8.08h-2.69V256c0,4.47 -3.62,8.08 -8.08,8.08c-7.43,0 -13.47,6.04 -13.47,13.47c0,7.43 6.04,13.47 13.47,13.47s13.47,-6.04 13.47,-13.47c0,-4.47 3.62,-8.08 8.08,-8.08s8.08,3.62 8.08,8.08c0,16.34 -13.3,29.64 -29.64,29.64s-29.64,-13.3 -29.64,-29.64c0,-13.54 9.13,-24.99 21.56,-28.52v-114.3h-34.84c-0.12,0 -0.25,0 -0.38,0H156.29v307.2h45.81c10.4,0 18.86,8.46 18.86,18.86v35.03h48.51v-88.93c0,-10.4 8.46,-18.86 18.86,-18.86h204.8c1.49,0 2.69,-1.21 2.69,-2.69v-32.34c0,-1.49 -1.21,-2.69 -2.69,-2.69H374.57c-1.49,0 -2.69,1.21 -2.69,2.69v19.4c0,4.47 -3.62,8.08 -8.08,8.08c-4.47,0 -8.08,-3.62 -8.08,-8.08v-19.4c0,-10.4 8.46,-18.86 18.86,-18.86h118.57C503.54,334.15 512,342.61 512,353.01zM43.12,134.74H16.17v56.59c0,1.49 1.21,2.69 2.69,2.69h21.56c1.49,0 2.69,-1.21 2.69,-2.69V134.74zM140.13,134.74H102.4v34.59l21.7,-7.23c4.23,-1.41 8.81,0.88 10.23,5.11c1.41,4.24 -0.88,8.81 -5.11,10.23l-26.81,8.94v28.23l21.7,-7.23c4.23,-1.41 8.81,0.88 10.23,5.11c1.41,4.24 -0.88,8.81 -5.11,10.23l-26.81,8.94v28.23l21.7,-7.23c4.23,-1.41 8.81,0.88 10.23,5.11c1.41,4.24 -0.88,8.81 -5.11,10.23l-26.81,8.94v28.23l21.7,-7.23c4.23,-1.41 8.81,0.88 10.23,5.11c1.41,4.24 -0.88,8.81 -5.11,10.23l-26.81,8.94v28.23l21.7,-7.23c4.23,-1.41 8.81,0.88 10.23,5.11c1.41,4.24 -0.88,8.81 -5.11,10.23l-26.81,8.94v28.23l21.7,-7.23c4.23,-1.41 8.81,0.88 10.23,5.11c1.41,4.24 -0.88,8.81 -5.11,10.23l-26.81,8.94v29.2h37.73V134.74z"/>
</vector>
