<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="54dp" android:viewportHeight="24" android:viewportWidth="24" android:width="54dp">
      
    <path android:fillColor="#1C274C" android:pathData="M15.53,12.53C15.823,12.237 15.823,11.763 15.53,11.47L13.03,8.97C12.737,8.677 12.263,8.677 11.97,8.97C11.677,9.263 11.677,9.737 11.97,10.03L13.189,11.25H6C5.586,11.25 5.25,11.586 5.25,12C5.25,12.414 5.586,12.75 6,12.75H13.189L11.97,13.97C11.677,14.263 11.677,14.737 11.97,15.03C12.263,15.323 12.737,15.323 13.03,15.03L15.53,12.53Z"/>
      
    <path android:fillColor="#1C274C" android:fillType="evenOdd" android:pathData="M13.945,1.25H15.055C16.423,1.25 17.525,1.25 18.392,1.367C19.292,1.488 20.05,1.746 20.652,2.348C21.254,2.95 21.513,3.708 21.633,4.608C21.75,5.475 21.75,6.578 21.75,7.945V16.055C21.75,17.423 21.75,18.525 21.633,19.392C21.513,20.292 21.254,21.05 20.652,21.652C20.05,22.254 19.292,22.513 18.392,22.633C17.525,22.75 16.423,22.75 15.055,22.75H13.945C12.578,22.75 11.475,22.75 10.608,22.633C9.708,22.513 8.95,22.254 8.348,21.652C7.949,21.252 7.7,20.783 7.543,20.25C6.592,20.249 5.799,20.238 5.157,20.152C4.393,20.049 3.731,19.827 3.202,19.298C2.673,18.769 2.451,18.107 2.348,17.343C2.25,16.612 2.25,15.686 2.25,14.554V9.446C2.25,8.313 2.25,7.388 2.348,6.657C2.451,5.893 2.673,5.231 3.202,4.702C3.731,4.173 4.393,3.951 5.157,3.848C5.799,3.762 6.592,3.751 7.543,3.75C7.7,3.217 7.949,2.748 8.348,2.348C8.95,1.746 9.708,1.488 10.608,1.367C11.475,1.25 12.578,1.25 13.945,1.25ZM7.25,16.055C7.25,17.105 7.25,17.998 7.303,18.749C6.468,18.746 5.848,18.731 5.357,18.665C4.759,18.585 4.466,18.441 4.263,18.237C4.059,18.034 3.915,17.741 3.835,17.143C3.752,16.524 3.75,15.7 3.75,14.5V9.5C3.75,8.3 3.752,7.476 3.835,6.857C3.915,6.259 4.059,5.966 4.263,5.763C4.466,5.559 4.759,5.415 5.357,5.335C5.848,5.269 6.468,5.254 7.303,5.251C7.25,6.002 7.25,6.895 7.25,7.945L7.25,8C7.25,8.414 7.586,8.75 8,8.75C8.414,8.75 8.75,8.414 8.75,8C8.75,6.565 8.752,5.563 8.853,4.808C8.952,4.074 9.132,3.686 9.409,3.409C9.686,3.132 10.074,2.952 10.808,2.853C11.564,2.752 12.565,2.75 14,2.75H15C16.435,2.75 17.437,2.752 18.192,2.853C18.926,2.952 19.314,3.132 19.591,3.409C19.868,3.686 20.048,4.074 20.147,4.808C20.248,5.563 20.25,6.565 20.25,8V16C20.25,17.435 20.248,18.437 20.147,19.192C20.048,19.926 19.868,20.314 19.591,20.591C19.314,20.868 18.926,21.048 18.192,21.147C17.437,21.248 16.435,21.25 15,21.25H14C12.565,21.25 11.564,21.248 10.808,21.147C10.074,21.048 9.686,20.868 9.409,20.591C9.132,20.314 8.952,19.926 8.853,19.192C8.752,18.437 8.75,17.435 8.75,16C8.75,15.586 8.414,15.25 8,15.25C7.586,15.25 7.25,15.586 7.25,16L7.25,16.055Z"/>
    
</vector>
