<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="56dp" android:viewportHeight="496.16" android:viewportWidth="496.16" android:width="56dp">
      
    <path android:fillColor="#48A1AF" android:pathData="M248.08,0C111.07,0 0,111.06 0,248.08c0,137.01 111.07,248.08 248.07,248.08c137.01,0 248.08,-111.07 248.08,-248.08C496.16,111.06 385.09,0 248.08,0z"/>
      
    <path android:fillColor="#17474C" android:pathData="M325.71,288.25c-5.57,-27.99 -17.11,-41.98 -38.22,-41.98h-75.64c-21.11,0 -31.06,19.25 -38.23,41.98c-7.17,22.75 -15.92,113.7 -15.92,113.7c0,23.18 17.11,41.98 38.22,41.98H300.23c21.11,0 38.23,-18.8 38.23,-41.98C338.46,401.95 331.29,316.25 325.71,288.25z"/>
      
    <path android:fillColor="#0E2C2D" android:pathData="M248.26,246.05l-23.5,0.22h-12.91c-21.11,0 -31.06,19.25 -38.23,41.98c-7.17,22.75 -15.92,113.7 -15.92,113.7c0,23.18 17.11,41.98 38.22,41.98l53,0.12L248.26,246.05z"/>
      
    <path android:fillColor="#E9C29C" android:pathData="M294.61,401.97l5.61,41.96c21.11,0 38.23,-18.8 38.23,-41.98L294.61,401.97z"/>
      
    <path android:fillColor="#29636D" android:pathData="M325.71,288.25c-5.57,-27.99 -17.11,-41.98 -38.22,-41.98h-13.74l20.9,155.68l43.8,-0.01C338.46,401.95 331.29,316.25 325.71,288.25z"/>
      
    <path android:fillColor="#E9C29C" android:pathData="M157.71,401.95c0,23.18 17.11,41.98 38.22,41.98l7.9,-41.85L157.71,401.95z"/>
      
    <path android:fillColor="#29636D" android:pathData="M211.85,246.28c-21.11,0 -31.06,19.25 -38.23,41.98c-7.17,22.75 -15.92,113.7 -15.92,113.7l46.11,0.13l20.94,-155.85L211.85,246.28z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M254.85,262.45l-6.19,-6.24l-2.57,0.14l-4.77,6.11l-17.41,137.74l23.25,21.29l25.11,-21.29z"/>
      
    <path android:fillColor="#8DD3D5" android:pathData="M256.55,275.95l-18.9,15.47l-1.14,8.95l20.95,-17.15z"/>
      
    <path android:fillColor="#8DD3D5" android:pathData="M259.15,296.51l-24.69,20.22l-1.13,8.95l26.76,-21.9z"/>
      
    <path android:fillColor="#8DD3D5" android:pathData="M261.75,317.07l-30.5,24.97l-1.14,8.95l32.56,-26.64z"/>
      
    <path android:fillColor="#8DD3D5" android:pathData="M264.35,337.64l-36.3,29.71l-1.13,8.95l38.36,-31.4z"/>
      
    <path android:fillColor="#8DD3D5" android:pathData="M266.95,358.21l-42.11,34.45l-0.95,7.52l0.92,0.53l43.05,-35.23z"/>
      
    <path android:fillColor="#8DD3D5" android:pathData="M269.55,378.77l-36.54,29.84l4.76,4.3l32.7,-26.88z"/>
      
    <path android:fillColor="#6FC5BC" android:pathData="M247.81,247.67c-6.23,0 -11.28,5.11 -11.28,11.42c0,6.32 5.05,11.43 11.28,11.43c6.23,0 11.28,-5.11 11.28,-11.43C259.1,252.78 254.04,247.67 247.81,247.67z"/>
      
    <path android:fillColor="#E9C29C" android:pathData="M248.08,88.98c-40.46,0 -73.25,32.79 -73.25,73.25c0,40.46 32.79,73.26 73.25,73.26c40.46,0 73.26,-32.8 73.26,-73.26C321.34,121.78 288.54,88.98 248.08,88.98z"/>
      
    <path android:fillColor="#492A15" android:pathData="M248.08,88.98c-40.46,0 -73.25,32.79 -73.25,73.25c0,0 30.2,-2.13 57.56,-14.5c28.37,-12.83 39.01,-30.45 39.01,-30.45l49.95,44.95C321.34,121.78 288.54,88.98 248.08,88.98z"/>
      
    <path android:fillColor="#343433" android:pathData="M226.13,162.51c-5.54,0 -10.04,4.75 -10.04,10.6s4.49,10.6 10.04,10.6c5.54,0 10.03,-4.75 10.03,-10.6S231.67,162.51 226.13,162.51z"/>
      
    <path android:fillColor="#343433" android:pathData="M269.61,162.51c-5.54,0 -10.03,4.75 -10.03,10.6s4.49,10.6 10.03,10.6c5.54,0 10.04,-4.75 10.04,-10.6S275.16,162.51 269.61,162.51z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M272.75,164.86c-2.21,0 -4.01,1.9 -4.01,4.24c0,2.34 1.8,4.24 4.01,4.24c2.22,0 4.01,-1.9 4.01,-4.24C276.77,166.76 274.97,164.86 272.75,164.86z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M229.15,164.86c-2.21,0 -4.01,1.9 -4.01,4.24c0,2.34 1.79,4.24 4.01,4.24c2.22,0 4.02,-1.9 4.02,-4.24C233.16,166.76 231.37,164.86 229.15,164.86z"/>
      
    <path android:fillColor="#492A15" android:pathData="M243.9,190.73c-5.64,-2.08 -12.9,-0.57 -18.32,7.67c-5.15,7.83 -15.3,2.39 -15.13,-2.84c0.15,-4.84 5.76,-2.95 4.69,0.2c0,0 1.46,-2.05 0.61,-3.89c-2.38,-5.19 -10.29,-1.31 -9.75,5.76c0,0 0.53,14.67 21.42,15.36c5.44,0.18 12.83,-1 18.75,-7.53C250.25,200.96 249.14,192.66 243.9,190.73z"/>
      
    <path android:fillColor="#492A15" android:pathData="M280.41,191.87c-0.84,1.84 0.62,3.89 0.62,3.89c-1.08,-3.15 4.53,-5.04 4.69,-0.2c0.17,5.23 -9.98,10.68 -15.13,2.84c-5.42,-8.25 -12.67,-9.75 -18.32,-7.67c-5.24,1.93 -6.35,10.23 -2.27,14.74c5.91,6.53 13.3,7.71 18.75,7.53c20.89,-0.69 21.42,-15.36 21.42,-15.36C290.7,190.57 282.79,186.68 280.41,191.87z"/>
      
    <path android:fillColor="#E0B500" android:pathData="M248.1,51.52c-78.87,0 -59.3,84.5 -59.3,84.5h118.61C307.41,136.02 326.97,51.52 248.1,51.52z"/>
      
    <path android:fillColor="#EDC92C" android:pathData="M188.8,136.02h58.94l0.36,-84.5C169.23,51.52 188.8,136.02 188.8,136.02z"/>
      
    <path android:fillColor="#EDC92C" android:pathData="M248.1,49.39c-21.55,0 -16.2,81.96 -16.2,81.96h32.4C264.3,131.35 269.65,49.39 248.1,49.39z"/>
      
    <path android:fillColor="#EFD050" android:pathData="M231.9,131.35h15.84l0.36,-81.96C226.55,49.39 231.9,131.35 231.9,131.35z"/>
      
    <path android:fillColor="#DBB626" android:pathData="M248.08,125.73c-43.1,0 -78.05,-8.53 -78.05,3.29s34.94,17.26 78.05,17.26s78.05,-5.45 78.05,-17.26S291.19,125.73 248.08,125.73z"/>
    
</vector>
