<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="54dp" android:viewportHeight="24" android:viewportWidth="24" android:width="54dp">
      
    <path android:fillColor="#00000000" android:pathData="M3,19C3.691,16.693 5.47,16 9.5,16C13.53,16 15.309,16.693 16,19" android:strokeColor="#323232" android:strokeLineCap="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M13,9.5C13,11.433 11.433,13 9.5,13C7.567,13 6,11.433 6,9.5C6,7.567 7.567,6 9.5,6C11.433,6 13,7.567 13,9.5Z" android:strokeColor="#323232" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M15,5L16.5,6.5V6.5C16.776,6.776 17.224,6.776 17.5,6.5V6.5L21,3" android:strokeColor="#323232" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
